# gb04-android-on-kotlin-movie-finder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gb04_android_on_kotlin_movie_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/: App.kt  MainActivity.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/common/data/: MovieRepository.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/common/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/common/domain/: Extensions.kt  ResponseState.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/common/presentation/: Event.kt  MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/data/: PosterPagingSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/data/api/: ApiConstants.kt  ApiService.kt  CompilationApi.kt  MovieApi.kt  MovieDbApi.kt  MovieDbLoader.kt  MovieMapperApiToEntity.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/data/db/: Database.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/data/mapper/: MovieDetailsMapper.kt  TvShowDetailsMapper.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/domain/: Constants.kt  Extensions.kt  IRepository.kt  ResponseState.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/domain/entity/: Category.kt  Movie.kt  Poster.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/domain/model/: Compilation.kt  ContentType.kt  Settings.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/domain/movie/: Movie.kt  MovieCategory.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/domain/repository/: Repository.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/gb04_android_on_kotlin_movie_finder/ui/: NetworkChangeReceiver.kt
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_compilation.xml  fragment_contact.xml  fragment_details.xml  fragment_movie_card.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_poster.xml  fragment_see_all.xml  item_category.xml  item_compilation.xml  item_contact.xml  item_poster.xml  list_poster_item.xml  poster_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/gb04_android_on_kotlin_movie_finder/: ExampleUnitTest.kt
(+106 files in other folders)
